#execution_env=remote
execution_env=local

os=windows
#os=mac
baseUrl=https://www.coursera.org/

HomeTitle=Coursera | Degrees, Certificates, & Free Online Courses
BuisenessTitle=Employee Training and Development Programs | Coursera for Business
UniversityTitle=Online Learning Platform for Universities | Coursera
SuccessTitle=Thank you for your interest in Coursera for Campus | Coursera
Course1=Web Development